/* 
MADE FOR 1440 x 1024
To Do: 1920 |1600 1366 1280 770 420 375
 */

html {
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  font-family: 'Poppins';
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}

body {
  background: #130530;
}



header {
  font-family: 'Inter', sans-serif;
  display: flex;
  justify-content: space-around;
  position: fixed;
  width: 100%;
  align-items: center;
  background: #130530;
}

.logo {
  max-height: 5.4rem;

}

.logo img {
  position: relative;
  top: -1.2em;
  left: -1em;
  max-height: 12rem;
}


.nav-list {
  display: flex;
  justify-content: space-between;
}

.list-item a {
  text-decoration: none;
  border-radius: 25px;
  text-shadow: 0px 4px 20px #F5F5F5;
  color: #F5F5F5;
  font-weight: bold;
  font-size: large;
  padding: 0.5em .8em;
  margin: 0 2em;
}

.nav .list-item a:hover {
  background: #946aff;
}

.btn-su {

  background: #8758FF;
  box-shadow: 0px 4px 15px 5px #8758FF;
  border-radius: 25px;
  text-decoration: none;
  color: #F5F5F5;
  padding: 0.35em 1em;
  font-weight: bold;
  font-size: 1.2em;
  margin: 0 0.8em;
}

.btn-su:hover {
  background: #946aff;
  box-shadow: #946aff;

}



.toggle-btn {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 31px;
  height: 21px;
}

.toggle-btn .bar {
  height: 1em;
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
}

main {

  padding: 1rem 8vw;
  height: 100vh;
  background: radial-gradient(50% 50% at -30% 50%, #8758FF 0%, rgba(217, 217, 217, 0) 100%);
  background-repeat: no-repeat;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.right-col {
  padding: 1rem;
}

.left-col {
  padding: 1rem;
  color: #fff;

}

main .left-col h1 {
  font-weight: bold;
  font-size: 3em;
}

.main left-col p {
  font-size: 1.4em;
}

main .right-col img {
  max-width: 100%;
}

main .container-btn {
  margin-top: 20em;
  margin-left: 8em;
  width: 100%;
}

.btn {
  background: #8758FFBD;
  box-shadow: 0px 4px 15px 5px #8758FF;
  border-radius: 20px;
  text-decoration: none;
  color: #fff;
  padding: 1rem 1.5rem;
  font-size: 1.2em;
  margin: 1em;
}

.about {
  height: 100vh;
  padding: 1rem 8vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about h1 {
  font-weight: bold;
  font-size: 3em;
  color: #F5F5F5;
  text-shadow: 0px 4px 12px #8758FF;
  margin: 1em 0;
}

.about p {
  background: #1C0E47;
  border-radius: 50px;
  color: #fff;
  font-size: 2em;
  padding: 1em;
  text-shadow: 0px 4px 3px #000000;
}



footer {
  padding: 5em 8vw;
  color: #fff;
}

footer .left-col {
  height: 100%;
}

footer h1 {
  font-family: 'Inter';
  font-weight: bold;
  font-size: 2.5em;
  margin-bottom: 1em;
}

footer .social a {
  margin: 1em;
}

footer .social img {
  height: 3.5kem;
  width: 3.5em;
}

footer .right-col h2 {
  font-family: 'Inter';
  font-weight: bold;
  font-size: 2.1em;
}

footer .right-col p {
  font-family: 'Inter';
  font-size: 1.8em;
  margin: 1.5em;
}

footer .left-col .cse {
  margin-top: 10em;
}

footer form {
  background: #F5F5F5;
  padding: .8em;
  border-radius: 15px;
  display: flex;
  justify-content: space-between;
}

footer input[type="email"] {
  height: 100%;
  border: none;
  padding: .8em;
  background: #F5F5F5;
  color: #4B5255;
  font-weight: bold;
  font-size: 1.2em;

}

footer input[type="email"]:focus {
  outline: none;
}

footer input[type="submit"] {
  background: #8758FF;
  border-radius: 15px;
  color: #fff;
  font-family: 'Inter';
  font-weight: bold;
  font-size: 1.1em;
  padding: .8em;
}

.su {
  height: 100vh;
  padding: 5.5em 0;
  grid-template-columns: 1fr 4px 1fr;
}

.su .left-col {
  margin-top: 5em;
  height: 100%;
}

.su form {
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.su .left-col input {
  border: none;
  padding: 1em;
  background: #F5F5F5;
  color: #4B5255;
  font-weight: bold;
  font-size: 1.2em;
  border-radius: 10px;
  width: 85%;
  margin: 3em 2em;
}

.su .left-col input:focus {
  outline: none;
}

.su .left-col input[type="submit"] {
  background: #8758FF;
  color: #fff;
  font-family: 'Inter';
  font-weight: bold;
  font-size: 1.1em;
  padding: 1em;
  width: 30%;
}

.su .info {
  height: 100%;
}

.su .right-col {
  margin: 1em;
  font-size: 1.4em;
  text-align: center;
  color: #8758FF;
}

.su .right-col p br {
  margin: 1em;
}

.su .right-col img {
  margin: 2em;
  max-width: 60%;
}

.su .bar {
  content: '';
  display: block;
  width: 2px;
  height: 95%;
  background: #8758FF;
}

.offers {
  /* height: 100vh;
  padding: 5.5em 0; */
  height: 100vh;
  padding: 5.5rem 8vw;
  display: flex;
  flex-direction: column;
  justify-content: center;


}

.offers .container-card {
  display: flex;
  overflow-x: scroll;
  padding: 24px;
  width: 100%;
  scroll-snap-type: x mandatory;
  scroll-padding: 8px;
  scroll-snap-align: start;

}

.card {
  margin: 20px;
  background: #0B1135;
  box-shadow: 0px 0px 4px 4px #F5F5F5;
  border-radius: 15px;
  color: #F5F5F5;
  flex: 0 0 100%;
  padding: 24px;
  border-radius: 8px;
  scroll-snap-align: start;

  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card h2 {
  font-size: 3em;
  color: #8758FF;
  margin-bottom: 1.6em;
}

.card p {
  font-size: 2em;
  margin: .8em;
}
.card .right {
  align-items: center;
  justify-content: center;
  display: flex;
}
.card .right img{
  max-width: 100%;
  max-height: 80%;
  border-radius: 15px;
}

.check {
  width: 1.8em;
  height: 1em;
}






@media only screen and (min-width: 1600px) {
  .logo img {
    left: -4em;
  }

  .left-col .btn {
    font-size: 1.8em;
    padding: 1rem 2.5rem;
  }

  nav {
    font-size: 1.2em;
  }
}


@media only screen and (max-width: 772px) {
  .logo {
    max-height: 3rem;

  }

  .logo img {
    position: relative;
    top: -1em;
    left: 1em;
    max-height: 10rem;
  }

  nav {
    display: none;
  }

  .toggle-btn {
    /* display: flex; */
    /* justify-content: space-between; */
  }

}
